<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only">
        <Node id="login/customFormLogin.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="account/accountEdit.xhtml" x="150" y="750" zoom="true"/>
        <Node id="*" x="650" y="450" zoom="true"/>
        <Node id="fault/faultEdit.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="fault/faultCreate.xhtml" x="900" y="600" zoom="true"/>
        <Node id="account/accountRegister.xhtml" x="650" y="300" zoom="true"/>
        <Node id="login/formLoginError.xhtml" x="400" y="150" zoom="true"/>
        <Node id="main/index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="account/accountTypeChange.xhtml" x="150" y="300" zoom="true"/>
        <Node id="fault/faultList.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="account/accountDetail.xhtml" x="400" y="450" zoom="true"/>
        <Node id="fault/faultDetail.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="account/accountList.xhtml" x="400" y="600" zoom="true"/>
        <Node id="account/accountPasswordChange.xhtml" x="650" y="600" zoom="true"/>
        <Node id="account/accountCreate.xhtml" x="650" y="150" zoom="true"/>
        <Node id="success/success.xhtml" x="1400" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="Project"/>
    <Scope Scope="All Faces Configurations">
        <Node id="login/customFormLogin.xhtml" x="1650" y="300" zoom="true"/>
        <Node id="account/accountEdit.xhtml" x="150" y="750" zoom="true"/>
        <Node id="*" x="650" y="450" zoom="true"/>
        <Node id="fault/faultEdit.xhtml" x="150" y="1050" zoom="true"/>
        <Node id="fault/faultCreate.xhtml" x="900" y="600" zoom="true"/>
        <Node id="account/accountRegister.xhtml" x="650" y="300" zoom="true"/>
        <Node id="login/formLoginError.xhtml" x="400" y="150" zoom="true"/>
        <Node id="main/index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="account/accountTypeChange.xhtml" x="150" y="300" zoom="true"/>
        <Node id="fault/faultList.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="account/accountDetail.xhtml" x="400" y="450" zoom="true"/>
        <Node id="fault/faultDetail.xhtml" x="1400" y="450" zoom="true"/>
        <Node id="account/accountPasswordChange.xhtml" x="650" y="600" zoom="true"/>
        <Node id="account/accountList.xhtml" x="400" y="600" zoom="true"/>
        <Node id="account/accountCreate.xhtml" x="650" y="150" zoom="true"/>
        <Node id="success/success.xhtml" x="1400" y="300" zoom="true"/>
    </Scope>
</Scene>
